{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "../assets/**/*"
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "classValidatorShim": false,
          "introspectComments": true
        }
      }
    ],
    "webpack": true
  },
  "projects": {
    "test": {
      "type": "library",
      "root": "libs/test",
      "entryFile": "index",
      "sourceRoot": "libs/test/src",
      "compilerOptions": {
        "tsConfigPath": "libs/test/tsconfig.lib.json"
      }
    },
    "tools": {
      "type": "library",
      "root": "libs/tools",
      "entryFile": "index",
      "sourceRoot": "libs/tools/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tools/tsconfig.lib.json"
      }
    }
  }
}